<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Takura Shoko</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="aboutstyle.css">
</head>
<body>
    <div class="landing-page">
        <header>
          <nav>
            <div class="container">
                <a href="#" class="logo" data-page="home">Takura <b>Shoko</b></a>
                <ul class="links">
                    <li><a href="home.html" data-page="home">Home</a></li>
                    <li><a href="project.html" data-page="projects">Projects</a></li>
                    <li><a href="about.html" data-page="about">About Us</a></li>
                    <li><a href="contact.html" data-page="contact">Contact Us</a></li>
                </ul>
            </div>
          </nav>
        </header>

        <div id="content">
            <!-- Initial content of the home page -->
            <div class="content">
                <div class="container">
                    <div class="info">
                        <h1>About Us</h1>
                        <p>My name is Takura Shoko, and I was born in Zimbabwe. I have spent the past two years working in the IT industry as a web designer, during which I have gained extensive experience and proficiency in various languages and tools used in web design. My journey in the tech world has been both challenging and rewarding, allowing me to hone my skills and expand my knowledge. Recently, I transitioned to a full-stack developer role, which has given me the opportunity to delve deeper into both front-end and back-end development. This new phase in my career excites me, as it allows me to integrate my design expertise with comprehensive development capabilities to create more robust and dynamic web applications.</p>
                      <p></p>
                      <p></p>
                      <p></p>
                      <p></p>
                      
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="footer-dark">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-3 item">
                            <h3>Services</h3>
                            <ul>
                                <li><a href="#">Web design</a></li>
                                <li><a href="#">Development</a></li>
                                <li><a href="#">Hosting</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 item">
                            <h3>About</h3>
                            <ul>
                                <li><a href="#">Company</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 item text">
                            <h3>OUR MOTTO</h3>
                            <p>"In the world of computer science, education is not merely about learning facts and figures; it's about embracing a mindset of constant exploration, innovation, and problem-solving. Each line of code, every algorithm mastered, is a step towards unlocking the limitless potential of the digital frontier. As we journey through the complexities of technology, let us remember that in the realm of computers, knowledge is not just power – it's the key to shaping the future."</p>
                        </div>
                        <div class="col item social">
                            <a href="https://www.dropbox.com/referrals/AADWIlVKUih6sgEoHNYR1Fpuzl-Jsivj-H0?src=global9"target="_blank><i class="icon ion-social-dropbox"></i></a>
                            <a href="mailto:shokotakura20@gmail.com"target="_blank><i class="icon ion-social-google"></i></a>
                            <a href="https://linkedin.com/in/takura-shoko-ab48a722a"target="_blank><i class="icon ion-social-linkedin"></i></a>
                            <a href="https://github.com/shoxstar03/shoxstar03"target="_blank><i class="icon ion-social-github-outline"></i></a>
                        </div>
                    </div>
                    <p class="copyright">Company Name © 2024</p>
                </div>
            </footer>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html